GOOGLE_TRANSLATION_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MICROSOFT_TRANSLATION_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEEPL_TRANSLATION_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PROXY="username:password@ip:port"